<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:text="@string/select_message"
        android:textColor="@color/colorText"
        android:textSize="@dimen/large_text"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/note_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select"
        android:textColor="@color/colorText"
        android:layout_margin="@dimen/medium_spacing"
        android:padding="@dimen/small_spacing"
        android:theme="@style/ThemeSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"/>



    <Spinner
        android:id="@+id/scale_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_spinner"
        android:textColor="@color/colorText"
        android:layout_margin="@dimen/medium_spacing"
        android:padding="@dimen/small_spacing"
        android:theme="@style/ThemeSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"/>


    <Button
        android:id="@+id/scale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scale_spinner"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/medium_spacing"
        android:text="@string/button_text" />

    <TextView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xl_spacing"
        android:layout_below="@id/scale_button"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:textColor="@color/colorText"
        android:padding="@dimen/small_spacing" />


</RelativeLayout>